{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "",
    "BlobEndpoint": ""
  },
  "Jwt": {
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
