{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ServiceBus": {
    "ConnectionString": "${SERVICEBUS_CONNECTION_STRING}",
    "OrderTopic": "order-events",
    "PaymentTopic": "payment-events",
    "Subscription": "payment-service"
  },
  "Stripe": {
    "ApiKey": "${STRIPE_API_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  },
  "AllowedHosts": "*"
}
