{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MCartUserDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "AzureAdB2C": {
    "Instance": "https://<your-tenant>.b2clogin.com/",
    "ClientId": "<your-client-id>",
    "Domain": "<your-domain>",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1",
    "ResetPasswordPolicyId": "B2C_1_passwordreset1",
    "EditProfilePolicyId": "B2C_1_profileediting1"
  },
  "SendGrid": {
    "ApiKey": "<your-real-sendgrid-api-key>"
  },
  "Jwt": {
    "Secret": "mcart-super-secret-jwt-key-32chars!!"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "<your-facebook-app-id>",
      "AppSecret": "<your-facebook-app-secret>"
    },
    "Twitter": {
      "ConsumerAPIKey": "<your-twitter-api-key>",
      "ConsumerSecret": "<your-twitter-api-secret>"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}